{
    "name": "fishing-app",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "devDependencies": {
        "concurrently": "^9.1.2",
        "prettier": "^3.5.1",
        "prettier-plugin-organize-imports": "^4.1.0"
    },
    "scripts": {
        "format": "prettier --write 'client/**/*.{js,ts,jsx,tsx,css}' 'server/**/*.{js,ts}'",
        "client": "yarn workspace client dev",
        "server": "yarn workspace server dev",
        "app": "concurrently \"yarn workspace client dev\" \"yarn workspace server dev\""
    }
}
